int main() {
    int i;
    i = 0;

    switch (i) {
        case 0:
            print("no switch case 0");
            for (i = 0; i < 3; i = i + 1) {
                if (i == 1) {
                	print("i = 1 - continue");
                    continue;
                }
                if (i == 2) {
                	print("i = 2 - break");
                    break;
                }
                print(i);
            }
            break;
        case 1:
            print("no switch case 1");
            break;
        default:
            print("default case");
    }
}
