string concatena(string a, string b) {
    string c;
    c = a + b; 
    return c;
}

int soma(int x, int y){
    return x+y;
}
void imprimir_oi() {
    println("oi");
    
}
main() {
    string s1 = "olá ";
    string s2 = "mundo";
    int i;
    for (i=0; i<5; i++){
        string resultado = concatena(s1, s2);
        print(resultado);
        print("\n");
   }
   int b = 1;
   while(i>0){
    
    int a = soma(b,b);
    b = b + a;
    print(b);
    i--;
   }

    string s = concatena("abc", "def");
    int x = soma(1, 2);
    print(x);
    print("\n");
    println(s);
    
    imprimir_oi();

    matriz int matriz1[4][4];
    
    int j;
    for(i =0; i<4; i++){
        for(j=0; j<4; j++){
            matriz1[i][j] = 0;
            print(matriz1[i][j]);
        }
        print("\n");
    }

    vector float vetorzin[5];
    int k;
    for(k=0; k<5; k++){
        vetorzin[k] = k + 1.5;
        print(vetorzin[k]);
    }

}
